# remote-filebrowser-spring-boot-websocket

./: README.md  build.gradle  settings.gradle
src/main/java/org/beatengine/filebrowser/: ApplicationConfiguration.java  Filebrowser.java  SpringBootConfiguration.java
src/main/java/org/beatengine/filebrowser/controller/: MainAppController.java  UserController.java
src/main/java/org/beatengine/filebrowser/entity/: User.java
src/main/java/org/beatengine/filebrowser/mapping/: FileInfo.java
src/main/java/org/beatengine/filebrowser/repository/: UserRepository.java
src/main/java/org/beatengine/filebrowser/security/: ApplicationAuditAware.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java  SecurityConfiguration.java  Token.java  TokenStore.java
src/main/java/org/beatengine/filebrowser/security/controller/: LoginAuthController.java
src/main/java/org/beatengine/filebrowser/service/: UserService.java
src/main/java/org/beatengine/filebrowser/websocket/: ThymeleafConfig.java  WebSocketConfig.java
src/main/resources/: application.properties  postgresql.properties
src/main/resources/static/css/: index.css
src/main/resources/static/css/security/: loginAndRegister.css
src/main/resources/static/js/: WebsocketSPA.js
src/main/resources/static/js/app/: app.js
src/main/resources/templates/: app.html  index.html  login.html  register.html
src/main/resources/templates/components/: body.html  footer.html  header.html
src/main/resources/templates/components/body/: files-table.html
src/main/resources/templates/components/header/: action-menu.html  navigation-path.html
src/test/java/org/beatengine/filebrowser/: FilebrowserApplicationTests.java
src/test/java/org/beatengine/filebrowser/debug/: EntityDebuggingTest.java
(+3 files in other folders)
